<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vyshyvanka-vibes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-navig conteiner">
      <div class="">
        <nav class="navig">
          <svg class="logo" width="44" height="39">
            <use href="./images/icons.svg#icon-arrowlogo-header"></use>
          </svg>

          <div class="section-navig">
            <ul class="navig-section">
              <li class="list-navig">
                <a href="#history" class="title-navig">About us</a>
              </li>
              <li class="">
                <a href="" class="title-navig">Our collection</a>
              </li>
              <li class="">
                <a href="" class="title-navig">CUSTOMER ORDER</a>
              </li>
              <li class="">
                <a href="" class="title-navig">TEstimonials</a>
              </li>
            </ul>
          </div>
          <address class="header-contact">
            <a href="tel:+380684439426" class="contact-numero"
              >+380 (68) 443-94-26</a
            >
          </address>
          <div class="socials">
            <ul class="socials-icons">
              <li class="icons-header">
                <a href="" class="start">
                  <svg class="facebook" width="28" height="28">
                    <use href="./images/icons.svg#icon-arrowfacebook"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-header">
                <a href="" class="start">
                  <svg class="" width="28" height="28">
                    <use href="./images/icons.svg#icon-arrowinstagram"></use>
                  </svg>
                </a>
              </li>
              <li class="icons-header">
                <a href="" class="start">
                  <svg class="" width="28" height="28">
                    <use href="./images/icons.svg#icon-arrowyoutube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <button type="button" class="btn-menu-header">
            <svg class="" width="36" height="24">
              <use
                href="./images/icons.svg#icon-arrowNav"
                width="36"
                height="24"
              ></use>
            </svg>
          </button>
        </nav>
      </div>
    </header>
    <main class="conteiner">
      <section class="hero">
        <div class="hero-title">
          <h1 class="title-king">
            Reviving the traditional
            <span class="insert">Ukrainian</span> artistry in every stitch.
          </h1>
          <button type="submit" class="btn-hero">
            Order
            <svg class="" width="26" height="10">
              <use href="./images/icons.svg#icon-arrowuntitled"></use>
            </svg>
          </button>

          <img
            src="./images/hero/girl.jpg"
            alt="girl"
            width="335"
            height="575"
            class="img-hero"
          />
        </div>
      </section>
      <section class="about-us" id="history">
        <div class="about-box">
          <h2 class="about-title">About Us</h2>
          <p class="about-text text-one">
            The store "Vyshyvanka Vibes" is a place where traditional Ukrainian
            vyshyvanka comes to life with new zest and style. Our store offers a
            wide selection of high-quality and authentic embroidery, which
            combines the elegance of traditional needlework and modern design.
          </p>
          <p class="about-text">
            In "Vyshyvanka Vibes" you will find various models of embroidery,
            from classic to modern, corresponding to the latest fashion trends.
            Our embroidery is made using natural fabrics and is embroidered by
            highly qualified craftsmen who convey the beauty of Ukrainian
            culture in every detail.We believe that vyshyvanka is not just
            clothing, but a symbol of national pride, the heritage of our
            ancestors and a way of expressing one's individuality. Each
            embroidery from "Vyshyvanka Vibes" has its own unique history and
            symbolism, which gives it a special meaning.
          </p>
          <img class="" src="./images/about_us/girl and boy.jpg"
          alt="embroidered shirt" width="335" height="499"
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
